{
  "name": "eufy-security-client",
  "version": "2.7.0",
  "description": "Client to comunicate with Eufy-Security devices",
  "author": {
    "name": "bropat",
    "email": "patrick.broetto@gmail.com"
  },
  "homepage": "https://github.com/bropat/eufy-security-client",
  "main": "build/index.js",
  "scripts": {
    "build:ts": "tsc -p tsconfig.build.json && npm run copy-proto-build",
    "copy-proto-build": "npx copyfiles -u 1 \"src/**/*.proto\" \"src/**/*.crt\" build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:ts",
    "watch:ts": "tsc -p tsconfig.build.json --watch",
    "watch": "npm run watch:ts",
    "lint": "eslint --ext .ts src",
    "prepublishOnly": "tsc -p tsconfig.build.json && npm run copy-proto-build"
  },
  "license": "MIT",
  "keywords": [
    "eufy",
    "eufycam",
    "cam",
    "cameras",
    "security",
    "eufy-security",
    "doorbell",
    "lock",
    "keypad",
    "smartlock",
    "smartsafe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bropat/eufy-security-client"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "dependencies": {
    "got": "^11.8.6",
    "long": "^5.2.3",
    "protobufjs": "^7.2.4",
    "qs": "^6.11.2",
    "node-rsa": "^1.1.1",
    "crypto-js": "^4.1.1",
    "ts-log": "^2.2.5",
    "tiny-typed-emitter": "^2.1.0",
    "i18n-iso-countries": "^7.6.0",
    "@cospired/i18n-iso-languages": "^4.1.0",
    "fs-extra": "^11.1.1",
    "sweet-collections": "^1.1.0",
    "mqtt": "^5.0.1",
    "node-schedule": "^2.1.1",
    "p-throttle": "^4.1.1",
    "image-type": "^4.1.0",
    "date-and-time": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.18.39",
    "@types/qs": "^6.9.7",
    "@types/node-rsa": "^1.1.1",
    "@types/crypto-js": "^4.1.1",
    "@types/fs-extra": "^11.0.1",
    "@types/node-schedule": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "bugs": {
    "url": "https://github.com/bropat/eufy-security-client/issues"
  },
  "readmeFilename": "README.md"
}